POSTGRES_USERNAME=udagramdapetoo
POSTGRES_PASSWORD=udagramdapetoo
POSTGRESS_DATABASE=udagramdapetoo
POSTGRESS_HOST=udagramdapetoo.cxo2fwtvg7wg.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-dapetoo-dev
JWT_SECRET=
