process.env.POSTGRES_USERNAME=udagramdapetoo
process.env.POSTGRES_PASSWORD=udagramdapetoo
process.env.POSTGRESS_DATABASE=udagramdapetoo
process.env.POSTGRESS_HOST=udagramdapetoo.cxo2fwtvg7wg.us-east-1.rds.amazonaws.com
process.env.AWS_REGION=us-east-1
process.env.AWS_PROFILE=default
process.env.AWS_MEDIA_BUCKET=udagram-dapetoo-dev
process.env.JWT_SECRET=hello
